<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set title</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="js/home.js" defer></script>
    <script src="js/shop.js" defer></script>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <!-- tab bar color -->
    <meta name="theme-color" id="theme-color-meta" content="#1b5cd5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" id="apple-status-bar-style" content="default">
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="quest.html">Quest</a>
    <a href="over-ons.html">Over Ons</a>
</header>
<main>

</main>
<footer>
    <p>&copy; <span id="datefooter"></span> Quest for Today. Alle rechten voorbehouden.</p>
</footer>
</body>
</html>